# bmerketo

./: ASP_Assignment.sln
ASP_Assignment/: ASP_Assignment.csproj  Program.cs  appsettings.json
ASP_Assignment/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NotFoundController.cs  ProductsController.cs  RegisterController.cs  RegisterTagController.cs
ASP_Assignment/Helpers/Repositories/: AddressRepository.cs  ContactFormRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  TagRepository.cs  (+1 more)
ASP_Assignment/Migrations/: 20230425194422_Identity.Designer.cs  20230425194422_Identity.cs  20230427193614_Seed Roles.Designer.cs  20230427193614_Seed Roles.cs  20230427194215_Seed User.Designer.cs  20230427194215_Seed User.cs  20230427195402_Seeds Roles.Designer.cs  20230427195402_Seeds Roles.cs  20230511103843_initDB.Designer.cs  20230511103843_initDB.cs  20230515162708_TagsInit.Designer.cs  20230515162708_TagsInit.cs  20230516140508_ProductTagEntity.Designer.cs  20230516140508_ProductTagEntity.cs  20230517094750_ContactForm.Designer.cs  20230517094750_ContactForm.cs  20230525161403_Final Test init.Designer.cs  20230525161403_Final Test init.cs  20230525161626_FinalTestInit.Designer.cs  20230525161626_FinalTestInit.cs  20230525164644_TRULYFINALDBPLZ.Designer.cs  20230525164644_TRULYFINALDBPLZ.cs  IdentityContextModelSnapshot.cs
ASP_Assignment/Properties/: launchSettings.json
ASP_Assignment/Views/: _ViewImports.cshtml
(+61 files in other folders)
